{
  "Environment": "QA",
  "Environments": {
    "QA": "https://www.saucedemo.com/",
    "Staging": "https://www.saucedemo.com/",
    "Production": "https://www.saucedemo.com/"
  },
  "Browser": {
    "Name": "chrome",
    "Headless": false,
    "ImplicitWait": 10,
    "PageLoadTimeout": 30,
    "StartMaximized": true,
    "Resolution": {
      "Width": 1920,
      "Height": 1080
    }
  },
  "Credentials": {
    "Username": "standard_user",
    "Password": "secret_sauce"
  }
} 